<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        *{
            background-color:#AED6F1;
        }
        .container{
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        h3{
            font-family: sans-serif;
            font-size: 30px;
            text-align: center;
            color: black;
        }
        .imagenes{
            width: auto;
            display: flex;
            justify-content: space-around;
            align-items: space-around;
            flex-wrap: wrap;
            
        }
        .imagenes img{
            width: 300px;
            min-width: 300px;
            margin: 10px;
            border-radius: 3px;
            box-shadow: 1px 1px 10px gray;
        }
    </style>
    <div class="container">
        <h3>Yesica Milenas Diaz Hoyos</h3>
        <div class="imagenes">
            <img src="img1.jpeg" alt="">
            <img src="img2.jpeg" alt="">
        </div>
        <h3><span style="color: blueviolet;"> Gracias </span> por todo, plan tranqui que nunca es asi!!</h3>
    </div>
</body>
</html>